<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_country_linear"
        style="@style/ItemCountry"
        app:cardElevation="9dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnlContainerCountry"
            style="@style/LinearContainerCountry">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_url"
                style="@style/ImageFlag" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnlContainerData"
                style="@style/LinearContainerData">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_currency"
                    style="@style/TextData" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/type_changed"
                    style="@style/TextData.Factory" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>